丁仪#史强@0.01162|吴岳@0.01162|智子@0.17442|杨冬@0.10465|汪淼@0.47676|申玉菲@0.01162|白Ice@0.05814|章北海@0.10465|罗辑@0.01162|贾维彬@0.03488#3.5882
东方延绪#井上明@0.05172|章北海@0.94828#2.1176
于维民#胡文@1.0#1.0588
云天明#关一帆@0.02786|智子@0.08979|白Ice@0.0031|程心@0.69349|罗辑@0.0062|胡文@0.1548|艾AA@0.01548|萨伊@0.00928#3.4706
井上明#东方延绪@0.6|章北海@0.4#2.1176
伏羲#周文王@0.375|纣王@0.625#2.1176
关一帆#云天明@0.03982|智子@0.06195|程心@0.83186|褚岩@0.06637#3.2353
史强#丁仪@0.00314|史晓明@0.01568|坎特@0.0909|常伟思@0.02507|庄颜@0.01568|张翔@0.00314|斯坦顿上校@0.00941|汪淼@0.08151|章北海@0.00314|罗辑@0.7492|郭正明@0.00314#3.6471
史晓明#史强@0.25|张援朝@0.25|罗辑@0.5#3.1765
叶哲泰#叶文洁@0.50001|爱因斯坦@0.06249|绍琳@0.4375#3.1765
叶文洁#叶哲泰@0.02285|常伟思@0.00286|杨冬@0.06857|杨卫宁@0.42572|汪淼@0.06857|白沐霖@0.05143|程心@0.00286|章北海@0.00286|绍琳@0.03429|罗辑@0.08572|阮雯@0.04|雷志成@0.14857|齐猎头儿@0.04572#3.7647
叶文雪#白沐霖@1.0#1.0588
吴岳#丁仪@0.0119|山杉惠子@0.02381|章北海@0.96429#3.1765
周文王#伏羲@0.05882|孔子@0.01961|智子@0.01961|汪淼@0.58824|牛顿@0.11764|秦始皇@0.01961|纣王@0.17648#3.4118
坎特#史强@0.232|庄颜@0.016|张翔@0.04|罗辑@0.696|萨伊@0.016#3.2941
威纳尔#白Ice@1.0#1.0588
孔子#周文王@0.20001|爱因斯坦@0.4|秦始皇@0.4#3.1765
山杉惠子#吴岳@0.66665|章北海@0.33335#2.1176
常伟思#史强@0.21052|叶文洁@0.02632|斯坦顿上校@0.02632|章北海@0.73684#3.2353
庄颜#史强@0.03876|坎特@0.01551|智子@0.02326|罗辑@0.92248#3.2353
弗雷斯#智子@0.17544|程心@0.80702|艾AA@0.01754#3.1765
张卫明#张援朝@1.0#1.0588
张援朝#史晓明@0.10869|张卫明@0.04348|杨晋文@0.54348|罗辑@0.02174|苗福全@0.28261#3.2941
张翔#史强@0.06667|坎特@0.33333|罗辑@0.6#3.1765
斯坦顿上校#史强@0.75|常伟思@0.25#2.1176
智子#丁仪@0.04808|云天明@0.09295|关一帆@0.04487|周文王@0.00321|庄颜@0.00962|弗雷斯@0.03205|朴义君@0.00321|杨冬@0.00962|杨晋文@0.00321|牛顿@0.00641|破壁人二号@0.01282|秦始皇@0.01923|程心@0.49358|罗辑@0.19231|艾AA@0.00641|苗福全@0.00321|贾维彬@0.01923#4.0000
朴义君#智子@1.0#1.0588
杨冬#丁仪@0.11111|叶文洁@0.2963|智子@0.03704|杨卫宁@0.02469|汪淼@0.4321|雷志成@0.01235|齐猎头儿@0.08642#3.4118
杨卫宁#叶文洁@0.80541|杨冬@0.01081|雷志成@0.18378#3.1765
杨晋文#张援朝@0.71429|智子@0.02857|苗福全@0.25714#3.1765
柯曼琳#程心@1.0#1.0588
格里高利教皇#汪淼@1.0#1.0588
歌者#白Ice@1.0#1.0588
汪淼#丁仪@0.14801|史强@0.09387|叶文洁@0.08664|周文王@0.1083|杨冬@0.12636|格里高利教皇@0.00361|沙瑞山@0.0722|牛顿@0.03972|申玉菲@0.17689|纣王@0.05054|雷志成@0.00722|魏成@0.08664#3.7059
沙瑞山#汪淼@0.95239|雷志成@0.04761#2.1176
潘寒#申玉菲@0.95|魏成@0.05#2.1176
熊文#罗辑@1.0#1.0588
爱因斯坦#叶哲泰@0.09999|孔子@0.20001|牛顿@0.50001|绍琳@0.09999|罗辑@0.09999#3.2941
牛顿#周文王@0.14285|智子@0.04762|汪淼@0.2619|爱因斯坦@0.11905|秦始皇@0.38095|纣王@0.04762#3.3529
琼斯#雷德尔@1.0#1.0588
申玉菲#丁仪@0.0137|汪淼@0.67124|潘寒@0.26027|魏成@0.05479#3.2353
白Ice#丁仪@0.625|云天明@0.125|威纳尔@0.125|歌者@0.125#2.2353
白沐霖#叶文洁@0.9|叶文雪@0.05|绍琳@0.05#2.1765
白蓉#罗辑@1.0#1.0588
破壁人一号#秦始皇@1.0#1.0588
破壁人二号#智子@0.8|秦始皇@0.2#2.1176
秦始皇#周文王@0.03704|孔子@0.07407|智子@0.22222|牛顿@0.59259|破壁人一号@0.03704|破壁人二号@0.03704#3.3529
程心#云天明@0.28608|关一帆@0.2401|叶文洁@0.00127|弗雷斯@0.05875|智子@0.19668|柯曼琳@0.01022|罗辑@0.12389|胡文@0.02298|艾AA@0.0562|褚岩@0.00383#3.5882
章北海#丁仪@0.05056|东方延绪@0.30899|井上明@0.01124|史强@0.00561|叶文洁@0.00561|吴岳@0.45506|山杉惠子@0.00561|常伟思@0.15731#3.4706
纣王#伏羲@0.16667|周文王@0.3|汪淼@0.46666|牛顿@0.06667#3.2353
绍琳#叶哲泰@0.33334|叶文洁@0.57143|爱因斯坦@0.04762|白沐霖@0.04762#3.2353
罗宾逊#肯博士@1.0#1.0588
罗辑#丁仪@0.00137|云天明@0.00274|史强@0.32785|史晓明@0.01372|叶文洁@0.04116|坎特@0.11935|庄颜@0.16324|张援朝@0.00137|张翔@0.01234|智子@0.0823|熊文@0.01234|爱因斯坦@0.00137|白蓉@0.03978|程心@0.13306|萨伊@0.04801#3.8824
肯博士#罗宾逊@1.0#1.0588
胡文#于维民@0.01449|云天明@0.72464|程心@0.26087#2.1765
艾AA#云天明@0.09616|弗雷斯@0.01923|智子@0.03847|程心@0.84615#3.2353
苗福全#张援朝@0.56522|智子@0.04348|杨晋文@0.3913#3.1765
萨伊#云天明@0.07499|坎特@0.05001|罗辑@0.875#3.1765
褚岩#关一帆@0.83333|程心@0.16667#2.1176
贾维彬#丁仪@0.33333|智子@0.66667#2.1176
郭正明#史强@1.0#1.0588
阮雯#叶文洁@1.0#1.0588
雷德尔#琼斯@1.0#1.0588
雷志成#叶文洁@0.57778|杨冬@0.01111|杨卫宁@0.37778|汪淼@0.02222|沙瑞山@0.01111#3.2941
魏成#汪淼@0.82759|潘寒@0.03448|申玉菲@0.13793#3.1765
齐猎头儿#叶文洁@0.69565|杨冬@0.30435#2.1176
