<丁仪,申玉菲,2>	
<丁仪,爱因斯坦,4>	
<丁仪,汪淼,82>	
<丁仪,智子,30>	
<丁仪,杨冬,18>	
<丁仪,白Ice,10>	
<丁仪,章北海,18>	
<丁仪,贾维彬,6>	
<丁仪,史强,2>	
<丁仪,罗辑,2>	
<丁仪,吴岳,2>	
<东方延绪,章北海,110>	
<东方延绪,井上明,6>	
<于维民,程心,10>	
<于维民,云天明,8>	
<于维民,胡文,2>	
<云天明,程心,448>	
<云天明,罗辑,4>	
<云天明,智子,58>	
<云天明,萨伊,6>	
<云天明,白Ice,2>	
<云天明,胡文,100>	
<云天明,艾AA,10>	
<云天明,关一帆,18>	
<云天明,于维民,8>	
<井上明,章北海,4>	
<井上明,东方延绪,6>	
<伏羲,纣王,10>	
<伏羲,周文王,6>	
<伏羲,汪淼,16>	
<关一帆,程心,376>	
<关一帆,智子,28>	
<关一帆,褚岩,30>	
<关一帆,艾AA,16>	
<关一帆,云天明,18>	
<史强,罗辑,478>	
<史强,常伟思,16>	
<史强,汪淼,52>	
<史强,坎特,58>	
<史强,庄颜,10>	
<史强,斯坦顿上校,6>	
<史强,丁仪,2>	
<史强,史晓明,10>	
<史强,张援朝,2>	
<史强,郭正明,2>	
<史强,叶文洁,4>	
<史强,章北海,2>	
<史强,张翔,2>	
<史晓明,罗辑,20>	
<史晓明,张援朝,10>	
<史晓明,史强,10>	
<叶哲泰,叶文洁,16>	
<叶哲泰,绍琳,14>	
<叶哲泰,杨卫宁,12>	
<叶哲泰,爱因斯坦,2>	
<叶文洁,杨冬,48>	
<叶文洁,杨卫宁,298>	
<叶文洁,罗辑,60>	
<叶文洁,齐猎头儿,32>	
<叶文洁,雷志成,104>	
<叶文洁,叶哲泰,16>	
<叶文洁,绍琳,24>	
<叶文洁,阮雯,28>	
<叶文洁,潘寒,12>	
<叶文洁,沙瑞山,8>	
<叶文洁,汪淼,48>	
<叶文洁,史强,4>	
<叶文洁,白沐霖,36>	
<叶文洁,章北海,2>	
<叶文洁,智子,10>	
<叶文洁,叶文雪,8>	
<叶文洁,程心,2>	
<叶文洁,萨伊,8>	
<叶文洁,庄颜,10>	
<叶文洁,常伟思,2>	
<叶文雪,绍琳,2>	
<叶文雪,叶文洁,8>	
<叶文雪,白沐霖,2>	
<吴岳,章北海,162>	
<吴岳,丁仪,2>	
<吴岳,罗辑,8>	
<吴岳,常伟思,4>	
<吴岳,山杉惠子,4>	
<周文王,汪淼,60>	
<周文王,伏羲,6>	
<周文王,纣王,18>	
<周文王,牛顿,12>	
<周文王,智子,2>	
<周文王,秦始皇,2>	
<周文王,爱因斯坦,2>	
<周文王,孔子,2>	
<坎特,史强,58>	
<坎特,罗辑,174>	
<坎特,张翔,10>	
<坎特,萨伊,4>	
<坎特,庄颜,4>	
<威纳尔,白Ice,2>	
<孔子,秦始皇,4>	
<孔子,牛顿,4>	
<孔子,周文王,2>	
<孔子,爱因斯坦,4>	
<山杉惠子,智子,6>	
<山杉惠子,罗辑,16>	
<山杉惠子,常伟思,2>	
<山杉惠子,吴岳,4>	
<山杉惠子,章北海,2>	
<常伟思,章北海,56>	
<常伟思,吴岳,4>	
<常伟思,史强,16>	
<常伟思,汪淼,20>	
<常伟思,智子,4>	
<常伟思,叶文洁,2>	
<常伟思,斯坦顿上校,2>	
<常伟思,山杉惠子,2>	
<庄颜,罗辑,238>	
<庄颜,坎特,4>	
<庄颜,叶文洁,10>	
<庄颜,史强,10>	
<庄颜,智子,6>	
<弗雷斯,程心,92>	
<弗雷斯,智子,20>	
<弗雷斯,罗辑,8>	
<弗雷斯,艾AA,2>	
<张卫明,张援朝,4>	
<张援朝,苗福全,26>	
<张援朝,杨晋文,50>	
<张援朝,罗辑,2>	
<张援朝,史强,2>	
<张援朝,史晓明,10>	
<张援朝,张卫明,4>	
<张翔,史强,2>	
<张翔,罗辑,18>	
<张翔,坎特,10>	
<斯坦顿上校,史强,6>	
<斯坦顿上校,汪淼,10>	
<斯坦顿上校,常伟思,2>	
<智子,程心,308>	
<智子,云天明,58>	
<智子,罗辑,120>	
<智子,丁仪,30>	
<智子,山杉惠子,6>	
<智子,常伟思,4>	
<智子,白Ice,4>	
<智子,庄颜,6>	
<智子,关一帆,28>	
<智子,弗雷斯,20>	
<智子,贾维彬,12>	
<智子,破壁人二号,8>	
<智子,秦始皇,12>	
<智子,牛顿,4>	
<智子,叶文洁,10>	
<智子,艾AA,4>	
<智子,朴义君,2>	
<智子,杨晋文,2>	
<智子,周文王,2>	
<智子,杨冬,6>	
<智子,苗福全,2>	
<朴义君,智子,2>	
<杨冬,汪淼,70>	
<杨冬,丁仪,18>	
<杨冬,叶文洁,48>	
<杨冬,罗辑,18>	
<杨冬,沙瑞山,2>	
<杨冬,雷志成,2>	
<杨冬,杨卫宁,4>	
<杨冬,智子,6>	
<杨冬,齐猎头儿,14>	
<杨卫宁,叶文洁,298>	
<杨卫宁,叶哲泰,12>	
<杨卫宁,雷志成,68>	
<杨卫宁,汪淼,8>	
<杨卫宁,杨冬,4>	
<杨卫宁,沙瑞山,4>	
<杨晋文,张援朝,50>	
<杨晋文,智子,2>	
<杨晋文,苗福全,18>	
<柯曼琳,程心,16>	
<格里高利教皇,汪淼,2>	
<格里高利教皇,纣王,2>	
<格里高利教皇,牛顿,4>	
<歌者,白Ice,2>	
<汪淼,沙瑞山,40>	
<汪淼,申玉菲,98>	
<汪淼,魏成,48>	
<汪淼,丁仪,82>	
<汪淼,杨冬,70>	
<汪淼,纣王,28>	
<汪淼,秦始皇,18>	
<汪淼,潘寒,16>	
<汪淼,牛顿,22>	
<汪淼,斯坦顿上校,10>	
<汪淼,史强,52>	
<汪淼,常伟思,20>	
<汪淼,伏羲,16>	
<汪淼,周文王,60>	
<汪淼,叶文洁,48>	
<汪淼,雷志成,4>	
<汪淼,杨卫宁,8>	
<汪淼,格里高利教皇,2>	
<汪淼,爱因斯坦,4>	
<沙瑞山,汪淼,40>	
<沙瑞山,叶文洁,8>	
<沙瑞山,杨卫宁,4>	
<沙瑞山,雷志成,2>	
<沙瑞山,杨冬,2>	
<潘寒,魏成,2>	
<潘寒,申玉菲,38>	
<潘寒,汪淼,16>	
<潘寒,叶文洁,12>	
<熊文,罗辑,18>	
<爱因斯坦,叶哲泰,2>	
<爱因斯坦,牛顿,10>	
<爱因斯坦,绍琳,2>	
<爱因斯坦,丁仪,4>	
<爱因斯坦,汪淼,4>	
<爱因斯坦,周文王,2>	
<爱因斯坦,孔子,4>	
<爱因斯坦,秦始皇,4>	
<爱因斯坦,罗辑,2>	
<牛顿,周文王,12>	
<牛顿,秦始皇,32>	
<牛顿,孔子,4>	
<牛顿,爱因斯坦,10>	
<牛顿,汪淼,22>	
<牛顿,纣王,4>	
<牛顿,格里高利教皇,4>	
<牛顿,智子,4>	
<琼斯,雷德尔,4>	
<申玉菲,潘寒,38>	
<申玉菲,汪淼,98>	
<申玉菲,魏成,8>	
<申玉菲,丁仪,2>	
<白Ice,丁仪,10>	
<白Ice,智子,4>	
<白Ice,云天明,2>	
<白Ice,威纳尔,2>	
<白Ice,歌者,2>	
<白沐霖,叶文洁,36>	
<白沐霖,绍琳,2>	
<白沐霖,叶文雪,2>	
<白蓉,罗辑,58>	
<破壁人一号,秦始皇,2>	
<破壁人二号,智子,8>	
<破壁人二号,秦始皇,2>	
<秦始皇,牛顿,32>	
<秦始皇,智子,12>	
<秦始皇,爱因斯坦,4>	
<秦始皇,孔子,4>	
<秦始皇,罗辑,6>	
<秦始皇,汪淼,18>	
<秦始皇,周文王,2>	
<秦始皇,破壁人一号,2>	
<秦始皇,破壁人二号,2>	
<程心,罗辑,194>	
<程心,艾AA,88>	
<程心,萨伊,18>	
<程心,胡文,36>	
<程心,褚岩,6>	
<程心,云天明,448>	
<程心,关一帆,376>	
<程心,智子,308>	
<程心,弗雷斯,92>	
<程心,于维民,10>	
<程心,叶文洁,2>	
<程心,柯曼琳,16>	
<章北海,东方延绪,110>	
<章北海,井上明,4>	
<章北海,丁仪,18>	
<章北海,常伟思,56>	
<章北海,吴岳,162>	
<章北海,山杉惠子,2>	
<章北海,叶文洁,2>	
<章北海,罗辑,10>	
<章北海,史强,2>	
<纣王,汪淼,28>	
<纣王,周文王,18>	
<纣王,格里高利教皇,2>	
<纣王,牛顿,4>	
<纣王,伏羲,10>	
<绍琳,叶文洁,24>	
<绍琳,叶哲泰,14>	
<绍琳,爱因斯坦,2>	
<绍琳,白沐霖,2>	
<绍琳,叶文雪,2>	
<罗宾逊,肯博士,12>	
<罗辑,萨伊,70>	
<罗辑,智子,120>	
<罗辑,程心,194>	
<罗辑,叶文洁,60>	
<罗辑,史强,478>	
<罗辑,坎特,174>	
<罗辑,章北海,10>	
<罗辑,杨冬,18>	
<罗辑,史晓明,20>	
<罗辑,庄颜,238>	
<罗辑,吴岳,8>	
<罗辑,张翔,18>	
<罗辑,山杉惠子,16>	
<罗辑,张援朝,2>	
<罗辑,熊文,18>	
<罗辑,白蓉,58>	
<罗辑,秦始皇,6>	
<罗辑,丁仪,2>	
<罗辑,艾AA,6>	
<罗辑,云天明,4>	
<罗辑,弗雷斯,8>	
<罗辑,爱因斯坦,2>	
<肯博士,罗宾逊,12>	
<胡文,程心,36>	
<胡文,云天明,100>	
<胡文,于维民,2>	
<艾AA,程心,88>	
<艾AA,关一帆,16>	
<艾AA,智子,4>	
<艾AA,云天明,10>	
<艾AA,罗辑,6>	
<艾AA,弗雷斯,2>	
<苗福全,张援朝,26>	
<苗福全,杨晋文,18>	
<苗福全,智子,2>	
<萨伊,罗辑,70>	
<萨伊,云天明,6>	
<萨伊,程心,18>	
<萨伊,叶文洁,8>	
<萨伊,坎特,4>	
<褚岩,关一帆,30>	
<褚岩,程心,6>	
<贾维彬,丁仪,6>	
<贾维彬,智子,12>	
<郭正明,史强,2>	
<阮雯,叶文洁,28>	
<雷德尔,琼斯,4>	
<雷志成,杨卫宁,68>	
<雷志成,叶文洁,104>	
<雷志成,沙瑞山,2>	
<雷志成,汪淼,4>	
<雷志成,杨冬,2>	
<魏成,汪淼,48>	
<魏成,潘寒,2>	
<魏成,申玉菲,8>	
<齐猎头儿,叶文洁,32>	
<齐猎头儿,杨冬,14>	
