丁仪	[汪淼@0.46591|智子@0.17045|杨冬@0.10227|章北海@0.10227|白Ice@0.05682|贾维彬@0.03409|爱因斯坦@0.02273|申玉菲@0.01136|史强@0.01136|罗辑@0.01136|吴岳@0.01136]
东方延绪	[章北海@0.94828|井上明@0.05172]
于维民	[程心@0.5|云天明@0.4|胡文@0.1]
云天明	[程心@0.68502|胡文@0.15291|智子@0.08869|关一帆@0.02752|艾AA@0.01529|于维民@0.01223|萨伊@0.00917|罗辑@0.00612|白Ice@0.00306]
井上明	[东方延绪@0.6|章北海@0.4]
伏羲	[汪淼@0.5|纣王@0.3125|周文王@0.1875]
关一帆	[程心@0.80342|褚岩@0.0641|智子@0.05983|云天明@0.03846|艾AA@0.03419]
史强	[罗辑@0.74224|坎特@0.09006|汪淼@0.08075|常伟思@0.02484|庄颜@0.01553|史晓明@0.01553|斯坦顿上校@0.00932|叶文洁@0.00621|丁仪@0.00311|张援朝@0.00311|郭正明@0.00311|章北海@0.00311|张翔@0.00311]
史晓明	[罗辑@0.5|史强@0.25|张援朝@0.25]
叶哲泰	[叶文洁@0.36364|绍琳@0.31818|杨卫宁@0.27273|爱因斯坦@0.04545]
叶文洁	[杨卫宁@0.39211|雷志成@0.13684|罗辑@0.07895|汪淼@0.06316|杨冬@0.06316|白沐霖@0.04737|齐猎头儿@0.04211|阮雯@0.03684|绍琳@0.03158|叶哲泰@0.02105|潘寒@0.01579|智子@0.01316|庄颜@0.01316|沙瑞山@0.01053|叶文雪@0.01053|萨伊@0.01053|史强@0.00526|章北海@0.00263|程心@0.00263|常伟思@0.00263]
叶文雪	[叶文洁@0.66667|绍琳@0.16667|白沐霖@0.16667]
吴岳	[章北海@0.9|罗辑@0.04444|常伟思@0.02222|山杉惠子@0.02222|丁仪@0.01111]
周文王	[汪淼@0.57692|纣王@0.17308|牛顿@0.11538|伏羲@0.05769|智子@0.01923|秦始皇@0.01923|爱因斯坦@0.01923|孔子@0.01923]
坎特	[罗辑@0.696|史强@0.232|张翔@0.04|萨伊@0.016|庄颜@0.016]
威纳尔	[白Ice@1.0]
孔子	[牛顿@0.28571|秦始皇@0.28571|爱因斯坦@0.28571|周文王@0.14286]
山杉惠子	[罗辑@0.53333|智子@0.2|吴岳@0.13333|常伟思@0.06667|章北海@0.06667]
常伟思	[章北海@0.5283|汪淼@0.18868|史强@0.15094|吴岳@0.03774|智子@0.03774|叶文洁@0.01887|斯坦顿上校@0.01887|山杉惠子@0.01887]
庄颜	[罗辑@0.88806|叶文洁@0.03731|史强@0.03731|智子@0.02239|坎特@0.01493]
弗雷斯	[程心@0.7541|智子@0.16393|罗辑@0.06557|艾AA@0.01639]
张卫明	[张援朝@1.0]
张援朝	[杨晋文@0.53191|苗福全@0.2766|史晓明@0.10638|张卫明@0.04255|罗辑@0.02128|史强@0.02128]
张翔	[罗辑@0.6|坎特@0.33333|史强@0.06667]
斯坦顿上校	[汪淼@0.55556|史强@0.33333|常伟思@0.11111]
智子	[程心@0.47531|罗辑@0.18519|云天明@0.08951|丁仪@0.0463|关一帆@0.04321|弗雷斯@0.03086|秦始皇@0.01852|贾维彬@0.01852|叶文洁@0.01543|破壁人二号@0.01235|山杉惠子@0.00926|庄颜@0.00926|杨冬@0.00926|常伟思@0.00617|白Ice@0.00617|牛顿@0.00617|艾AA@0.00617|朴义君@0.00309|杨晋文@0.00309|周文王@0.00309|苗福全@0.00309]
朴义君	[智子@1.0]
杨冬	[汪淼@0.38462|叶文洁@0.26374|丁仪@0.0989|罗辑@0.0989|齐猎头儿@0.07692|智子@0.03297|杨卫宁@0.02198|沙瑞山@0.01099|雷志成@0.01099]
杨卫宁	[叶文洁@0.75635|雷志成@0.17259|叶哲泰@0.03046|汪淼@0.0203|沙瑞山@0.01015|杨冬@0.01015]
杨晋文	[张援朝@0.71429|苗福全@0.25714|智子@0.02857]
柯曼琳	[程心@1.0]
格里高利教皇	[牛顿@0.5|汪淼@0.25|纣王@0.25]
歌者	[白Ice@1.0]
汪淼	[申玉菲@0.1517|丁仪@0.12693|杨冬@0.10836|周文王@0.09288|史强@0.0805|魏成@0.0743|叶文洁@0.0743|沙瑞山@0.06192|纣王@0.04334|牛顿@0.03406|常伟思@0.03096|秦始皇@0.02786|潘寒@0.02477|伏羲@0.02477|斯坦顿上校@0.01548|杨卫宁@0.01238|雷志成@0.00619|爱因斯坦@0.00619|格里高利教皇@0.0031]
沙瑞山	[汪淼@0.71429|叶文洁@0.14286|杨卫宁@0.07143|雷志成@0.03571|杨冬@0.03571]
潘寒	[申玉菲@0.55882|汪淼@0.23529|叶文洁@0.17647|魏成@0.02941]
熊文	[罗辑@1.0]
爱因斯坦	[牛顿@0.29412|丁仪@0.11765|汪淼@0.11765|孔子@0.11765|秦始皇@0.11765|叶哲泰@0.05882|绍琳@0.05882|周文王@0.05882|罗辑@0.05882]
牛顿	[秦始皇@0.34783|汪淼@0.23913|周文王@0.13043|爱因斯坦@0.1087|孔子@0.04348|纣王@0.04348|格里高利教皇@0.04348|智子@0.04348]
琼斯	[雷德尔@1.0]
申玉菲	[汪淼@0.67123|潘寒@0.26027|魏成@0.05479|丁仪@0.0137]
白Ice	[丁仪@0.5|智子@0.2|歌者@0.1|云天明@0.1|威纳尔@0.1]
白沐霖	[叶文洁@0.9|绍琳@0.05|叶文雪@0.05]
白蓉	[罗辑@1.0]
破壁人一号	[秦始皇@1.0]
破壁人二号	[智子@0.8|秦始皇@0.2]
秦始皇	[牛顿@0.39024|汪淼@0.21951|智子@0.14634|罗辑@0.07317|爱因斯坦@0.04878|孔子@0.04878|周文王@0.02439|破壁人一号@0.02439|破壁人二号@0.02439]
程心	[云天明@0.28105|关一帆@0.23588|智子@0.19322|罗辑@0.12171|弗雷斯@0.05772|艾AA@0.05521|胡文@0.02258|萨伊@0.01129|柯曼琳@0.01004|于维民@0.00627|褚岩@0.00376|叶文洁@0.00125]
章北海	[吴岳@0.44262|东方延绪@0.30055|常伟思@0.15301|丁仪@0.04918|罗辑@0.02732|井上明@0.01093|山杉惠子@0.00546|叶文洁@0.00546|史强@0.00546]
纣王	[汪淼@0.45161|周文王@0.29032|伏羲@0.16129|牛顿@0.06452|格里高利教皇@0.03226]
绍琳	[叶文洁@0.54545|叶哲泰@0.31818|爱因斯坦@0.04545|白沐霖@0.04545|叶文雪@0.04545]
罗宾逊	[肯博士@1.0]
罗辑	[史强@0.31242|庄颜@0.15556|程心@0.1268|坎特@0.11373|智子@0.07843|萨伊@0.04575|叶文洁@0.03922|白蓉@0.03791|史晓明@0.01307|杨冬@0.01176|张翔@0.01176|熊文@0.01176|山杉惠子@0.01046|章北海@0.00654|吴岳@0.00523|弗雷斯@0.00523|秦始皇@0.00392|艾AA@0.00392|云天明@0.00261|张援朝@0.00131|丁仪@0.00131|爱因斯坦@0.00131]
肯博士	[罗宾逊@1.0]
胡文	[云天明@0.72464|程心@0.26087|于维民@0.01449]
艾AA	[程心@0.69841|关一帆@0.12698|云天明@0.07937|罗辑@0.04762|智子@0.03175|弗雷斯@0.01587]
苗福全	[张援朝@0.56522|杨晋文@0.3913|智子@0.04348]
萨伊	[罗辑@0.66038|程心@0.16981|叶文洁@0.07547|云天明@0.0566|坎特@0.03774]
褚岩	[关一帆@0.83333|程心@0.16667]
贾维彬	[智子@0.66667|丁仪@0.33333]
郭正明	[史强@1.0]
阮雯	[叶文洁@1.0]
雷德尔	[琼斯@1.0]
雷志成	[叶文洁@0.57778|杨卫宁@0.37778|汪淼@0.02222|沙瑞山@0.01111|杨冬@0.01111]
魏成	[汪淼@0.82759|申玉菲@0.13793|潘寒@0.03448]
齐猎头儿	[叶文洁@0.69565|杨冬@0.30435]
