丁仪#N#汪淼	
东方延绪#N#叶文洁	
于维民#Y#N	
云天明#N#程心	
井上明#N#叶文洁	
伏羲#N#汪淼	
关一帆#N#程心	
史强#N#罗辑	
史晓明#N#罗辑	
叶哲泰#N#叶文洁	
叶文洁#N#叶文洁	
叶文雪#Y#N	
吴岳#N#叶文洁	
周文王#N#汪淼	
坎特#N#罗辑	
威纳尔#Y#N	
孔子#N#智子	
山杉惠子#N#叶文洁	
常伟思#N#叶文洁	
庄颜#N#罗辑	
弗雷斯#N#程心	
张卫明#Y#N	
张援朝#N#罗辑	
张翔#N#罗辑	
斯坦顿上校#N#罗辑	
智子#N#智子	
朴义君#Y#N	
杨冬#N#汪淼	
杨卫宁#N#叶文洁	
杨晋文#N#智子	
柯曼琳#Y#N	
格里高利教皇#Y#N	
歌者#Y#N	
汪淼#N#汪淼	
沙瑞山#N#汪淼	
潘寒#N#汪淼	
熊文#Y#N	
爱因斯坦#N#罗辑	
牛顿#N#汪淼	
琼斯#Y#N	
申玉菲#N#汪淼	
白Ice#N#汪淼	
白沐霖#N#叶文洁	
白蓉#Y#N	
破壁人一号#Y#N	
破壁人二号#N#智子	
秦始皇#N#智子	
程心#N#程心	
章北海#N#叶文洁	
纣王#N#汪淼	
绍琳#N#叶文洁	
罗宾逊#Y#N	
罗辑#N#罗辑	
肯博士#Y#N	
胡文#N#程心	
艾AA#N#程心	
苗福全#N#智子	
萨伊#N#罗辑	
褚岩#N#程心	
贾维彬#N#智子	
郭正明#Y#N	
阮雯#Y#N	
雷德尔#Y#N	
雷志成#N#叶文洁	
魏成#N#汪淼	
齐猎头儿#N#叶文洁	
